[profile."debian-main"]
distro = "debian"
suite = "main"
architectures = ["amd64"]
releases = ["sid"]
# small set to get started
pkgs = ["anarchism", "binutils-arm-none-eabi", "libglib2.0-bin", "libglib2.0-dev", "sniffglue", "librust-sniffglue-dev", "dfrs", "librust-dfrs-dev"]
source = "http://deb.debian.org/debian"
